/home/amsequeira/enzymeClassification/models/256_128_128_lstm
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fa53b71aa30>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fa53b71a6d0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fa53b71a790>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.6653745731711388)
('Validation Accuracy mean: ', 0.52715416546911)
('Training Loss mean: ', 1.0059235563874245)
('Validation Loss mean: ', 4.119897952675819)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
masking (Masking)            (None, 500, 20)           0         
_________________________________________________________________
bidirectional (Bidirectional (None, 500, 512)          567296    
_________________________________________________________________
bidirectional_1 (Bidirection (None, 500, 256)          656384    
_________________________________________________________________
bidirectional_2 (Bidirection (None, 256)               394240    
_________________________________________________________________
dense (Dense)                (None, 128)               32896     
_________________________________________________________________
batch_normalization (BatchNo (None, 128)               512       
_________________________________________________________________
dropout (Dropout)            (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                8256      
_________________________________________________________________
batch_normalization_1 (Batch (None, 64)                256       
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 520       
=================================================================
Total params: 1,660,360
Trainable params: 1,659,976
Non-trainable params: 384
_________________________________________________________________Finished run_model in 24416.6989 secs


===SCORING TEST SET ===

model_complete_evaluate
{'self': <deep_ml.DeepML object at 0x7fa53b71a5b0>, 'x_test': None, 'y_test': None, 'model': None}
report

              precision    recall  f1-score   support

           0       0.73      0.75      0.74      4542
           1       0.74      0.87      0.80      3813
           2       0.90      0.85      0.87     10869
           3       0.80      0.81      0.80      6897
           4       0.88      0.79      0.83      2585
           5       0.81      0.80      0.80      1616
           6       0.93      0.93      0.93      3258
           7       0.97      0.89      0.93      1372

    accuracy                           0.83     34952
   macro avg       0.85      0.84      0.84     34952
weighted avg       0.84      0.83      0.84     34952


===confusion_matrix===

[[3424  139  348  551   16   23   21   20]
 [  79 3333  148  168   30   25   25    5]
 [ 548  424 9284  372   96   49   92    4]
 [ 503  328  282 5571   77   96   37    3]
 [  36  170  118  152 2033   67    9    0]
 [  42   52   51  112   43 1290   26    0]
 [  18   44   98   33    6   38 3021    0]
 [  58    4   44   32    2    5    2 1225]]

===multilabel confusion matrix===

[[[29126  1284]
  [ 1118  3424]]

 [[29978  1161]
  [  480  3333]]

 [[22994  1089]
  [ 1585  9284]]

 [[26635  1420]
  [ 1326  5571]]

 [[32097   270]
  [  552  2033]]

 [[33033   303]
  [  326  1290]]

 [[31482   212]
  [  237  3021]]

 [[33548    32]
  [  147  1225]]]

===scores report===
metrics	scores
Accuracy	0.8349
MCC	0.7989
log_loss	0.5148
f1 score weighted	0.8359
f1 score macro	0.8397
f1 score micro	0.8349
roc_auc ovr	0.9736
roc_auc ovo	0.9770
precision	0.8391
recall	0.8349
