/home/amsequeira/enzymeClassification/models/cv_len_pad/64_64_32_1000_pre_pre_cv
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f0ec0093fd0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f0ec0093dc0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f0ec0093f40>]/home/amsequeira/enzymeClassification/models/cv_len_pad/64_64_32_1000_pre_pre_cv
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f36a8292fd0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f36a8292dc0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f36a8292f40>]/home/amsequeira/enzymeClassification/models/cv_len_pad/64_64_32_1000_pre_pre_cv
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fc728512df0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fc728512ca0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fc728512f70>]/home/amsequeira/enzymeClassification/models/cv_len_pad/64_64_32_1000_pre_pre_cv
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f6acc312df0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f6acc312ca0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f6acc312f70>]
===SCORING TEST SET ===

model_complete_evaluate
{'self': <deep_ml.DeepML object at 0x7f6acc312cd0>, 'x_test': array([[[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 1, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 1, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 1, 0, 0],
        [1, 0, 0, ..., 0, 0, 0]],

       ...,

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]]], dtype=int8), 'y_test': array([2., 2., 1., ..., 0., 0., 0.], dtype=float32), 'model': None}
report

              precision    recall  f1-score   support

         0.0       0.78      0.78      0.78      4541
         1.0       0.82      0.87      0.84      3813
         2.0       0.91      0.89      0.90     10869
         3.0       0.89      0.79      0.84      6897
         4.0       0.94      0.81      0.87      2585
         5.0       0.75      0.88      0.81      1617
         6.0       0.81      0.98      0.89      3258
         7.0       0.91      0.96      0.94      1372

    accuracy                           0.86     34952
   macro avg       0.85      0.87      0.86     34952
weighted avg       0.86      0.86      0.86     34952


===confusion_matrix===

[[3562  188  264  258   14   84  103   68]
 [  78 3309  147   80   35   29  125   10]
 [ 376  179 9716  212   23   95  248   20]
 [ 440  211  383 5467   60  161  147   28]
 [  58   88  127   76 2095   82   58    1]
 [  32   33   46   28    8 1423   43    4]
 [  11    7   30    9    2   11 3187    1]
 [  12   17    6    6    0    0    8 1323]]

===multilabel confusion matrix===

[[[29404  1007]
  [  979  3562]]

 [[30416   723]
  [  504  3309]]

 [[23080  1003]
  [ 1153  9716]]

 [[27386   669]
  [ 1430  5467]]

 [[32225   142]
  [  490  2095]]

 [[32873   462]
  [  194  1423]]

 [[30962   732]
  [   71  3187]]

 [[33448   132]
  [   49  1323]]]

===scores report===
metrics	scores
Accuracy	0.8607
MCC	0.8308
log_loss	0.4473
f1 score weighted	0.8605
f1 score macro	0.8588
f1 score micro	0.8607
roc_auc ovr	0.9815
roc_auc ovo	0.9844
precision	0.8642
recall	0.8607

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f6acc312df0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f6acc312ca0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f6acc312f70>]
===SCORING TEST SET ===

model_complete_evaluate
{'self': <deep_ml.DeepML object at 0x7f6acc312cd0>, 'x_test': array([[[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 1],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       ...,

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[0, 0, 0, ..., 0, 0, 0],
        [0, 0, 1, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        ...,
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]]], dtype=int8), 'y_test': array([2., 2., 2., ..., 0., 0., 0.], dtype=float32), 'model': None}
report

              precision    recall  f1-score   support

         0.0       0.86      0.72      0.78      4541
         1.0       0.88      0.87      0.88      3813
         2.0       0.85      0.93      0.89     10869
         3.0       0.86      0.85      0.85      6897
         4.0       0.84      0.88      0.86      2585
         5.0       0.93      0.84      0.88      1616
         6.0       0.99      0.93      0.96      3258
         7.0       0.96      0.96      0.96      1372

    accuracy                           0.88     34951
   macro avg       0.90      0.87      0.88     34951
weighted avg       0.88      0.88      0.87     34951


===confusion_matrix===

[[ 3273   135   580   437    53    20     4    39]
 [   56  3334   219   102    73    20     4     5]
 [  204   112 10143   266   105    29     5     5]
 [  205    98   566  5839   154    19     8     8]
 [   25    34   150    80  2283    10     2     1]
 [   36    28    83    64    42  1361     2     0]
 [    8    23   140    29    11     9  3038     0]
 [   13    14     7    10     7     0     0  1321]]

===multilabel confusion matrix===

[[[29863   547]
  [ 1268  3273]]

 [[30694   444]
  [  479  3334]]

 [[22337  1745]
  [  726 10143]]

 [[27066   988]
  [ 1058  5839]]

 [[31921   445]
  [  302  2283]]

 [[33228   107]
  [  255  1361]]

 [[31668    25]
  [  220  3038]]

 [[33521    58]
  [   51  1321]]]

===scores report===
metrics	scores
Accuracy	0.8753
MCC	0.8472
log_loss	0.3974
f1 score weighted	0.8744
f1 score macro	0.8834
f1 score micro	0.8753
roc_auc ovr	0.9837
roc_auc ovo	0.9862
precision	0.8765
recall	0.8753

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f6acc312df0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f6acc312ca0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f6acc312f70>]
===SCORING TEST SET ===

model_complete_evaluate
{'self': <deep_ml.DeepML object at 0x7f6acc312cd0>, 'x_test': array([[[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 1, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 1, 0, 0],
        [0, 0, 0, ..., 0, 0, 1]],

       ...,

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 1],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 1, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]]], dtype=int8), 'y_test': array([2., 2., 1., ..., 0., 0., 0.], dtype=float32), 'model': None}
report

              precision    recall  f1-score   support

         0.0       0.74      0.82      0.78      4542
         1.0       0.96      0.75      0.84      3814
         2.0       0.93      0.86      0.89     10869
         3.0       0.77      0.87      0.82      6896
         4.0       0.76      0.86      0.81      2584
         5.0       0.82      0.85      0.84      1616
         6.0       0.99      0.92      0.95      3258
         7.0       0.92      0.95      0.94      1372

    accuracy                           0.86     34951
   macro avg       0.86      0.86      0.86     34951
weighted avg       0.86      0.86      0.86     34951


===confusion_matrix===

[[3743   15  179  465   55   31    3   51]
 [ 184 2874  130  335  241   26   10   14]
 [ 561   43 9382  615  200   50    7   11]
 [ 438   16  206 5993  136   84    4   19]
 [  39   26   78  177 2220   39    0    5]
 [  42    8   34   99   41 1381    3    8]
 [  46   12   91   43   10   65 2991    0]
 [  37    1    9    7    2    6    2 1308]]

===multilabel confusion matrix===

[[[29062  1347]
  [  799  3743]]

 [[31016   121]
  [  940  2874]]

 [[23355   727]
  [ 1487  9382]]

 [[26314  1741]
  [  903  5993]]

 [[31682   685]
  [  364  2220]]

 [[33034   301]
  [  235  1381]]

 [[31664    29]
  [  267  2991]]

 [[33471   108]
  [   64  1308]]]

===scores report===
metrics	scores
Accuracy	0.8553
MCC	0.8245
log_loss	0.4688
f1 score weighted	0.8571
f1 score macro	0.8591
f1 score micro	0.8553
roc_auc ovr	0.9801
roc_auc ovo	0.9827
precision	0.8648
recall	0.8553

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f6acc312df0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f6acc312ca0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f6acc312f70>]
===SCORING TEST SET ===

model_complete_evaluate
{'self': <deep_ml.DeepML object at 0x7f6acc312cd0>, 'x_test': array([[[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 1, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       ...,

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 1, 0, 0],
        [0, 0, 1, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 1]],

       [[0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 1, 0]]], dtype=int8), 'y_test': array([2., 2., 1., ..., 0., 0., 0.], dtype=float32), 'model': None}
report

              precision    recall  f1-score   support

         0.0       0.71      0.55      0.62      4542
         1.0       0.53      0.46      0.49      3813
         2.0       0.58      0.75      0.65     10868
         3.0       0.61      0.40      0.48      6897
         4.0       0.51      0.34      0.41      2585
         5.0       0.63      0.37      0.46      1616
         6.0       0.52      0.87      0.65      3258
         7.0       0.83      0.76      0.79      1372

    accuracy                           0.59     34951
   macro avg       0.61      0.56      0.57     34951
weighted avg       0.60      0.59      0.58     34951


===confusion_matrix===

[[2501  163 1013  585   20    4  161   95]
 [  72 1762  893  367  112   82  511   14]
 [ 400  435 8199  485  296   41  946   66]
 [ 373  556 2523 2750  199   46  421   29]
 [  52  168  810  204  872  158  321    0]
 [  52  155  304  101  176  591  234    3]
 [  21   76  280   17   17   18 2825    4]
 [  34    4  234   30    3    0   27 1040]]

===multilabel confusion matrix===

[[[29405  1004]
  [ 2041  2501]]

 [[29581  1557]
  [ 2051  1762]]

 [[18026  6057]
  [ 2669  8199]]

 [[26265  1789]
  [ 4147  2750]]

 [[31543   823]
  [ 1713   872]]

 [[32986   349]
  [ 1025   591]]

 [[29072  2621]
  [  433  2825]]

 [[33368   211]
  [  332  1040]]]

===scores report===
metrics	scores
Accuracy	0.5877
MCC	0.4931
log_loss	1.1662
f1 score weighted	0.5757
f1 score macro	0.5702
f1 score micro	0.5877
roc_auc ovr	0.8657
roc_auc ovo	0.8821
precision	0.5971
recall	0.5877

===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7f6acc312df0>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7f6acc312ca0>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7f6acc312f70>]
===SCORING TEST SET ===

model_complete_evaluate
{'self': <deep_ml.DeepML object at 0x7f6acc312cd0>, 'x_test': array([[[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 1, 0, ..., 0, 0, 0]],

       ...,

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 1]],

       [[1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        [1, 0, 0, ..., 0, 0, 0],
        ...,
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0],
        [0, 0, 0, ..., 0, 0, 0]]], dtype=int8), 'y_test': array([2., 2., 2., ..., 0., 0., 0.], dtype=float32), 'model': None}
report

              precision    recall  f1-score   support

         0.0       0.81      0.77      0.79      4542
         1.0       0.82      0.88      0.85      3813
         2.0       0.88      0.90      0.89     10868
         3.0       0.91      0.77      0.83      6897
         4.0       0.69      0.91      0.78      2585
         5.0       0.92      0.84      0.88      1616
         6.0       0.91      0.96      0.93      3258
         7.0       0.98      0.92      0.95      1372

    accuracy                           0.86     34951
   macro avg       0.86      0.87      0.86     34951
weighted avg       0.86      0.86      0.86     34951


===confusion_matrix===

[[3486  185  455  261   89   15   33   18]
 [  54 3364  126   53  147   19   44    6]
 [ 284  171 9742  141  352   34  142    2]
 [ 378  230  550 5280  364   31   61    3]
 [  33   62   79   41 2351    8   11    0]
 [  33   37   55   29   78 1357   27    0]
 [  14   23   44   11   39    5 3122    0]
 [  29   15   36   11   12    0    5 1264]]

===multilabel confusion matrix===

[[[29584   825]
  [ 1056  3486]]

 [[30415   723]
  [  449  3364]]

 [[22738  1345]
  [ 1126  9742]]

 [[27507   547]
  [ 1617  5280]]

 [[31285  1081]
  [  234  2351]]

 [[33223   112]
  [  259  1357]]

 [[31370   323]
  [  136  3122]]

 [[33550    29]
  [  108  1264]]]

===scores report===
metrics	scores
Accuracy	0.8574
MCC	0.8269
log_loss	0.4657
f1 score weighted	0.8575
f1 score macro	0.8622
f1 score micro	0.8574
roc_auc ovr	0.9807
roc_auc ovo	0.9840
precision	0.8631
recall	0.8574

===TRAIN MODELS with CV===

train_model_cv	Accuracy	MCC	log_loss	f1 score weighted	f1 score macro	f1 score micro	roc_auc ovr	roc_auc ovo	precision	recall
0	0.8606660563057908	0.8308479231218545	0.4472829024986929	0.8604754609059184	0.8587964130545741	0.8606660563057908	0.9814909881532163	0.9844445233733808	0.8641858033004505	0.8606660563057908
1	0.8752825384109182	0.8471817595370713	0.3973719730886096	0.8743511199847009	0.8834131583202559	0.8752825384109182	0.9837376735532056	0.9862195815530759	0.8765223108482971	0.8752825384109182
2	0.8552544991559612	0.8244990911784591	0.4687686955449639	0.8571039143869653	0.8590800213099652	0.8552544991559613	0.9800657632531258	0.9826551080137925	0.8648248085245909	0.8552544991559612
3	0.5876798947097365	0.49313580217460407	1.1662428990661424	0.5756970574940715	0.5701698955322707	0.5876798947097365	0.8657395120296094	0.8821280387059894	0.5971443881457414	0.5876798947097365
4	0.8573717490200566	0.826895666936691	0.4657281442343278	0.8575207399500934	0.8622329778457816	0.8573717490200566	0.9807231031135907	0.9840377977726019	0.8631434413577985	0.8573717490200566
mean	0.8072509475204926	0.7645120485897361	0.5890789228865474	0.8050296585443499	0.8067384932125694	0.8072509475204926	0.9583514080205495	0.963897009883768	0.8131641504353757	0.8072509475204926
std	0.1100085034446239	0.13591906238127394	0.28971223198035473	0.11483917943710405	0.11863642449463131	0.1100085034446239	0.04632250401252042	0.040900317226760526	0.1081191531292978	0.1100085034446239

Accuracy
MCC
log_loss
f1 score weighted
f1 score macro
f1 score micro
roc_auc ovr
roc_auc ovo
precision
recallFinished train_model_cv in 150855.6941 secs

