/home/amsequeira/enzymeClassification/models/try_attenttry_attentions_llev4
self
x_train
y_train
x_test
y_test
number_classes
problem_type
x_dval
y_dval
model
epochs
batch_size
callbacks
reduce_lr
early_stopping
checkpoint
tensorboard
early_stopping_patience
reduce_lr_patience
reduce_lr_factor
reduce_lr_min
path
report_name
verbose
validation_split
shuffle
class_weights
===Callbacks===

generate_callbacks
[<tensorflow.python.keras.callbacks.EarlyStopping object at 0x7fe3028a3370>, <tensorflow.python.keras.callbacks.ReduceLROnPlateau object at 0x7fe3028a3940>, <tensorflow.python.keras.callbacks.ModelCheckpoint object at 0x7fe3028a39a0>]
===TRAIN MODELS===

run_model
('Training Accuracy mean: ', 0.41901842728257177)
('Validation Accuracy mean: ', 0.5505717858672142)
('Training Loss mean: ', 2.698869236310323)
('Validation Loss mean: ', 2.158680470784505)
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
masking (Masking)            (None, 500, 21)           0         
_________________________________________________________________
bidirectional (Bidirectional (None, 500, 128)          44032     
_________________________________________________________________
bidirectional_1 (Bidirection (None, 500, 128)          98816     
_________________________________________________________________
bidirectional_2 (Bidirection (None, 500, 64)           41216     
_________________________________________________________________
attention (attention)        (None, 64)                564       
_________________________________________________________________
dense (Dense)                (None, 32)                2080      
_________________________________________________________________
batch_normalization (BatchNo (None, 32)                128       
_________________________________________________________________
dropout (Dropout)            (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 16)                528       
_________________________________________________________________
batch_normalization_1 (Batch (None, 16)                64        
_________________________________________________________________
dropout_1 (Dropout)          (None, 16)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 492)               8364      
=================================================================
Total params: 195,792
Trainable params: 195,696
Non-trainable params: 96
_________________________________________________________________Finished run_model in 1220.9323 secs


===SCORING TEST SET ===

model_complete_evaluate
{'self': <deep_ml.DeepML object at 0x7fe3028a3850>, 'x_test': None, 'y_test': None, 'model': None}
report

              precision    recall  f1-score   support

           0       0.75      0.43      0.55        21
           1       0.64      0.70      0.67        10
           2       0.92      0.75      0.83        16
           3       0.83      0.91      0.87        11
           4       0.86      0.97      0.91        31
           5       0.72      1.00      0.84        56
           6       1.00      0.18      0.31        11
           7       0.81      0.76      0.79        17
           8       0.76      0.91      0.83        55
           9       0.83      0.83      0.83        30
          10       0.83      0.67      0.74        15
          11       0.89      0.84      0.86        57
          12       1.00      0.42      0.59        12
          13       0.91      0.95      0.93        41
          14       1.00      0.90      0.95        59
          15       0.97      0.89      0.93        63
          16       0.82      0.95      0.88        19
          17       0.45      0.36      0.40        14
          18       0.90      1.00      0.95        26
          19       0.32      0.76      0.45        45
          20       0.98      0.98      0.98        43
          21       0.80      0.63      0.71        19
          22       0.43      0.28      0.34        32
          23       0.59      0.85      0.70        26
          24       1.00      0.33      0.50        12
          25       0.68      0.87      0.77        62
          26       1.00      0.06      0.11        17
          27       0.96      0.76      0.85        63
          28       0.77      0.37      0.50        27
          29       0.84      0.82      0.83        38
          30       0.94      0.92      0.93        51
          31       0.68      0.66      0.67        32
          32       0.93      0.56      0.70        25
          33       0.83      0.87      0.85        23
          34       0.93      0.83      0.88        30
          35       0.50      0.25      0.33        12
          36       0.87      0.94      0.91        51
          37       0.91      0.96      0.93        67
          38       0.85      0.94      0.90        68
          39       1.00      0.70      0.82        10
          40       0.50      0.06      0.11        17
          41       0.92      0.85      0.88        13
          42       1.00      0.31      0.47        13
          43       0.73      0.79      0.76        58
          44       1.00      0.90      0.95        20
          45       1.00      0.36      0.53        11
          46       0.84      0.98      0.90        43
          47       0.97      0.75      0.85        44
          48       0.95      0.95      0.95        41
          49       0.92      0.96      0.94        57
          50       0.83      0.42      0.56        12
          51       0.92      0.80      0.86        15
          52       0.94      0.75      0.83        20
          53       0.49      0.98      0.65        41
          54       0.69      0.63      0.66        38
          55       0.92      0.86      0.89        14
          56       1.00      0.93      0.96        14
          57       0.94      0.73      0.82        22
          58       0.89      0.73      0.80        11
          59       0.62      0.36      0.45        14
          60       0.83      0.75      0.79        32
          61       0.71      0.85      0.77        20
          62       1.00      0.17      0.29        12
          63       1.00      0.64      0.78        11
          64       1.00      1.00      1.00        31
          65       0.68      0.96      0.79        26
          66       0.50      0.25      0.33        12
          67       0.00      0.00      0.00        13
          68       0.86      0.93      0.89        40
          69       0.93      0.88      0.90        42
          70       0.83      0.77      0.80        13
          71       0.94      0.97      0.95        64
          72       0.75      0.50      0.60        12
          73       0.83      1.00      0.91        68
          74       0.76      0.93      0.84        14
          75       0.95      0.95      0.95        20
          76       0.94      1.00      0.97        68
          77       0.82      0.39      0.53        23
          78       0.80      0.36      0.50        11
          79       0.92      0.98      0.95        99
          80       0.75      0.69      0.72        13
          81       1.00      0.81      0.90        81
          82       0.79      0.65      0.71        17
          83       0.91      0.71      0.80        14
          84       0.98      0.89      0.93        70
          85       0.73      0.89      0.80        18
          86       0.00      0.00      0.00        11
          87       0.00      0.00      0.00        19
          88       0.73      1.00      0.84        48
          89       0.50      0.15      0.24        13
          90       0.00      0.00      0.00        16
          91       0.88      0.90      0.89        31
          92       0.76      0.98      0.86        43
          93       1.00      0.21      0.35        14
          94       0.98      0.98      0.98        84
          95       0.91      0.85      0.88        34
          96       0.93      0.98      0.96        65
          97       0.94      0.94      0.94        82
          98       0.93      0.97      0.95       101
          99       0.92      0.99      0.95        74
         100       0.87      0.83      0.85        47
         101       0.91      0.91      0.91        11
         102       0.91      0.96      0.94        54
         103       0.60      0.25      0.35        12
         104       1.00      0.92      0.96        59
         105       0.75      0.83      0.79        29
         106       0.00      0.00      0.00        14
         107       0.79      0.92      0.85        24
         108       0.96      1.00      0.98        22
         109       1.00      0.50      0.67        14
         110       0.92      1.00      0.96        12
         111       0.98      0.94      0.96        47
         112       0.84      0.88      0.86        59
         113       1.00      0.31      0.47        13
         114       0.00      0.00      0.00        10
         115       0.60      0.45      0.52        33
         116       0.99      1.00      0.99        89
         117       0.69      0.64      0.67        14
         118       0.83      0.95      0.89        65
         119       0.98      0.96      0.97        57
         120       0.88      0.52      0.65        29
         121       0.41      0.79      0.54        24
         122       0.00      0.00      0.00        14
         123       0.89      0.71      0.79        34
         124       1.00      0.05      0.09        22
         125       0.91      1.00      0.95        10
         126       0.68      0.61      0.64        31
         127       0.31      0.26      0.29        19
         128       0.49      0.81      0.61       181
         129       0.77      0.77      0.77        22
         130       0.67      0.18      0.29        11
         131       0.82      0.97      0.89        37
         132       0.95      0.91      0.93        44
         133       0.80      0.36      0.50        11
         134       1.00      0.77      0.87        13
         135       0.67      0.38      0.48        32
         136       0.61      0.92      0.73        12
         137       0.71      0.95      0.81        37
         138       1.00      0.77      0.87        26
         139       0.82      0.93      0.87        44
         140       0.81      1.00      0.89        80
         141       1.00      0.18      0.31        11
         142       0.75      0.82      0.78        11
         143       0.91      0.56      0.69        18
         144       0.66      1.00      0.80        49
         145       0.49      0.83      0.62        59
         146       0.97      0.99      0.98        70
         147       0.88      1.00      0.94        22
         148       0.75      0.36      0.49        25
         149       0.60      0.30      0.40        10
         150       0.95      0.95      0.95        40
         151       0.67      0.50      0.57        12
         152       0.99      0.99      0.99        71
         153       0.00      0.00      0.00        13
         154       0.84      0.92      0.88        63
         155       1.00      0.98      0.99        55
         156       0.97      0.94      0.95        64
         157       0.85      0.94      0.89        53
         158       0.85      0.74      0.79        23
         159       0.36      0.38      0.37        48
         160       0.79      0.98      0.88        66
         161       0.97      0.80      0.88        44
         162       1.00      0.86      0.93        22
         163       0.80      0.36      0.50        11
         164       1.00      0.92      0.96        25
         165       0.91      0.93      0.92        73
         166       0.98      0.84      0.90        55
         167       0.96      0.86      0.91        63
         168       0.87      0.80      0.83        25
         169       0.94      0.99      0.97       100
         170       0.91      0.90      0.90        68
         171       0.69      0.69      0.69        16
         172       0.95      0.75      0.84        24
         173       0.89      0.55      0.68        29
         174       0.67      0.67      0.67        15
         175       0.61      0.92      0.74        65
         176       0.97      0.88      0.92        34
         177       1.00      0.09      0.17        11
         178       1.00      0.74      0.85        31
         179       0.95      0.87      0.91        46
         180       0.89      0.99      0.93        72
         181       0.79      1.00      0.88        30
         182       1.00      0.18      0.31        11
         183       0.83      0.17      0.28        30
         184       0.96      0.84      0.90        62
         185       0.76      0.82      0.79        39
         186       0.70      0.88      0.78        16
         187       0.84      0.98      0.90        47
         188       0.73      0.79      0.76        70
         189       0.50      0.09      0.15        11
         190       0.59      0.79      0.67        47
         191       0.83      0.59      0.69        17
         192       0.86      0.71      0.77        17
         193       0.73      0.94      0.82        34
         194       0.80      0.86      0.83        14
         195       0.86      0.81      0.84        47
         196       0.77      0.73      0.75        45
         197       1.00      0.03      0.06        30
         198       0.55      0.82      0.66       398
         199       0.00      0.00      0.00        12
         200       0.00      0.00      0.00        10
         201       1.00      0.16      0.27        19
         202       0.74      0.84      0.79        31
         203       0.00      0.00      0.00        12
         204       0.00      0.00      0.00        12
         205       0.00      0.00      0.00        12
         206       0.84      0.37      0.51        57
         207       1.00      0.86      0.92        43
         208       0.77      0.85      0.81        47
         209       0.90      0.96      0.93        79
         210       0.95      0.93      0.94        61
         211       0.50      0.10      0.17        10
         212       0.94      0.94      0.94        62
         213       0.84      0.89      0.86        57
         214       0.92      0.80      0.86       102
         215       0.84      0.95      0.89        76
         216       0.69      0.98      0.81        48
         217       0.85      0.92      0.88        74
         218       0.85      0.88      0.87        26
         219       0.80      0.74      0.77        47
         220       0.00      0.00      0.00        12
         221       1.00      0.23      0.38        13
         222       0.78      0.89      0.83        35
         223       0.77      0.99      0.87        73
         224       0.83      0.91      0.87        43
         225       0.84      0.74      0.78        42
         226       0.00      0.00      0.00        30
         227       0.95      1.00      0.97        39
         228       0.69      0.90      0.78       388
         229       0.85      0.81      0.83        43
         230       0.75      0.20      0.32        15
         231       0.32      0.16      0.21        96
         232       0.40      0.40      0.40        20
         233       0.74      0.58      0.65        24
         234       0.93      1.00      0.96        76
         235       0.83      0.28      0.42        18
         236       0.87      1.00      0.93        72
         237       0.87      0.69      0.77        29
         238       0.91      0.91      0.91        70
         239       1.00      0.62      0.76        13
         240       0.88      0.47      0.61        15
         241       0.98      0.98      0.98        47
         242       0.00      0.00      0.00        12
         243       1.00      0.97      0.99        80
         244       0.74      0.85      0.79        27
         245       0.96      0.97      0.96        66
         246       0.87      0.57      0.68        23
         247       0.88      0.99      0.93        68
         248       0.92      1.00      0.96        70
         249       1.00      0.90      0.95        48
         250       1.00      0.55      0.71        11
         251       0.29      0.13      0.18        15
         252       0.32      0.50      0.39        18
         253       0.96      0.85      0.91        95
         254       0.30      0.12      0.18        24
         255       0.00      0.00      0.00        12
         256       0.76      0.77      0.77        53
         257       0.50      0.54      0.52        13
         258       0.82      0.78      0.80        72
         259       0.91      0.82      0.86        87
         260       0.67      0.18      0.29        11
         261       0.00      0.00      0.00        17
         262       0.94      0.86      0.90        35
         263       0.76      0.86      0.81        29
         264       1.00      0.05      0.10        20
         265       1.00      0.38      0.56        13
         266       0.77      0.92      0.84        75
         267       0.82      0.78      0.80        36
         268       1.00      0.74      0.85        53
         269       0.93      0.92      0.92       138
         270       0.62      0.80      0.70        90
         271       0.87      0.77      0.82        52
         272       0.69      0.38      0.49        93
         273       0.75      0.20      0.32        15
         274       0.11      0.06      0.07        18
         275       0.36      0.08      0.13        50
         276       0.93      0.80      0.86        65
         277       0.47      0.30      0.37        23
         278       1.00      0.09      0.17        11
         279       0.33      0.07      0.11        15
         280       0.50      0.40      0.44        25
         281       0.55      0.50      0.52        12
         282       0.27      0.17      0.21        24
         283       0.33      0.13      0.19        15
         284       0.47      0.26      0.33        31
         285       1.00      0.18      0.31        11
         286       0.10      0.17      0.13        29
         287       0.25      0.08      0.12        12
         288       0.67      0.46      0.55        13
         289       0.16      0.29      0.21        35
         290       0.40      0.12      0.18        17
         291       0.64      0.41      0.50        22
         292       0.00      0.00      0.00        12
         293       0.90      0.86      0.88        42
         294       1.00      0.80      0.89        15
         295       0.95      0.87      0.91        23
         296       0.76      0.54      0.63        24
         297       0.85      0.79      0.81        14
         298       1.00      0.19      0.32        21
         299       0.80      0.33      0.47        12
         300       0.29      0.19      0.23        74
         301       0.92      0.80      0.86        15
         302       0.54      0.58      0.56        12
         303       0.94      0.97      0.96        34
         304       0.64      0.96      0.77        48
         305       0.57      0.47      0.52        17
         306       0.96      0.96      0.96        78
         307       0.95      0.98      0.97        43
         308       0.70      0.73      0.71        78
         309       0.97      1.00      0.99        36
         310       0.50      0.10      0.17        10
         311       1.00      0.92      0.96        25
         312       0.72      0.95      0.82        41
         313       0.67      0.76      0.71        21
         314       0.00      0.00      0.00        10
         315       0.63      0.52      0.57        23
         316       0.97      0.76      0.85        88
         317       0.61      0.91      0.73        58
         318       0.60      0.23      0.33        13
         319       0.83      0.79      0.81        38
         320       0.24      0.24      0.24        17
         321       0.78      0.83      0.81        30
         322       1.00      1.00      1.00        10
         323       1.00      0.25      0.40        12
         324       0.56      0.89      0.68        28
         325       0.63      0.97      0.76        59
         326       0.95      0.95      0.95        40
         327       0.59      0.52      0.55        31
         328       0.71      0.38      0.50        13
         329       0.00      0.00      0.00        12
         330       0.58      0.54      0.56        13
         331       0.25      0.08      0.12        12
         332       0.86      0.73      0.79        26
         333       0.67      0.29      0.41        34
         334       0.93      0.72      0.81        54
         335       0.96      0.91      0.94        79
         336       0.78      0.97      0.86        36
         337       0.84      0.89      0.86        18
         338       0.73      0.57      0.64        14
         339       0.67      0.84      0.74        38
         340       0.89      0.79      0.84        42
         341       0.00      0.00      0.00        12
         342       0.61      0.77      0.68       302
         343       0.84      0.86      0.85       218
         344       0.97      1.00      0.98        60
         345       0.50      0.18      0.27        11
         346       0.61      0.85      0.71        46
         347       0.29      0.10      0.15        20
         348       0.82      0.71      0.76        66
         349       1.00      0.90      0.95        29
         350       0.65      0.92      0.76        12
         351       0.73      1.00      0.84        51
         352       0.95      0.66      0.78        62
         353       0.97      0.71      0.82        45
         354       0.93      1.00      0.96        26
         355       0.50      0.46      0.48        26
         356       0.54      0.83      0.65        52
         357       0.87      1.00      0.93        13
         358       1.00      0.35      0.52        23
         359       0.94      0.85      0.89        34
         360       0.43      0.29      0.34        21
         361       1.00      0.95      0.98        22
         362       0.44      0.71      0.55        17
         363       0.64      0.56      0.60        16
         364       1.00      1.00      1.00        49
         365       0.96      0.87      0.91        30
         366       0.80      0.38      0.52        21
         367       0.85      0.81      0.83        62
         368       0.52      0.69      0.59        16
         369       0.87      0.59      0.70        22
         370       0.83      0.99      0.91        92
         371       0.85      1.00      0.92        23
         372       1.00      0.97      0.98        61
         373       0.91      0.67      0.77        15
         374       0.95      0.92      0.94       105
         375       0.98      0.98      0.98       121
         376       0.85      0.79      0.81        14
         377       0.87      1.00      0.93        52
         378       1.00      0.82      0.90        11
         379       0.50      0.21      0.30        14
         380       0.94      1.00      0.97        60
         381       0.97      0.91      0.94        34
         382       1.00      0.06      0.12        16
         383       0.40      0.11      0.17        19
         384       0.58      0.41      0.48        17
         385       0.90      0.98      0.94        55
         386       0.84      1.00      0.91        79
         387       0.67      1.00      0.80        20
         388       0.94      0.97      0.96        70
         389       0.94      0.99      0.96        69
         390       0.95      0.95      0.95        20
         391       0.97      0.90      0.93        63
         392       1.00      0.23      0.37        22
         393       0.00      0.00      0.00        15
         394       0.95      0.89      0.92        45
         395       1.00      0.92      0.96        37
         396       0.69      0.85      0.76        13
         397       0.00      0.00      0.00        14
         398       0.85      0.74      0.79        46
         399       0.80      0.62      0.70        45
         400       0.94      0.94      0.94        36
         401       0.94      0.98      0.96        49
         402       0.77      0.91      0.83        11
         403       0.67      0.73      0.70        11
         404       0.89      0.50      0.64        16
         405       0.67      0.78      0.72       194
         406       0.96      0.91      0.93        74
         407       0.82      0.75      0.78        12
         408       0.82      0.99      0.90        74
         409       0.97      0.93      0.95        41
         410       0.57      0.82      0.67        44
         411       0.90      0.95      0.93        20
         412       1.00      0.81      0.90        16
         413       0.81      0.91      0.86        53
         414       0.94      0.91      0.92        67
         415       0.85      0.53      0.65        32
         416       1.00      0.40      0.57        15
         417       0.94      0.97      0.95        75
         418       0.76      0.97      0.85        39
         419       1.00      0.78      0.88        45
         420       0.79      1.00      0.88        23
         421       0.95      1.00      0.97        72
         422       0.85      0.86      0.85        77
         423       0.75      0.78      0.77        69
         424       0.57      0.19      0.29        21
         425       0.60      0.45      0.51        20
         426       1.00      0.06      0.11        18
         427       0.78      0.29      0.42        49
         428       0.85      0.83      0.84        63
         429       0.64      0.95      0.77        59
         430       0.98      0.94      0.96        95
         431       0.40      0.07      0.12        28
         432       0.79      0.85      0.82        80
         433       0.93      0.99      0.96        97
         434       0.89      0.99      0.94        89
         435       0.93      0.93      0.93       110
         436       0.71      0.71      0.71        14
         437       0.91      0.93      0.92        86
         438       0.59      0.50      0.54        26
         439       0.84      0.77      0.80       120
         440       0.97      1.00      0.98        84
         441       0.80      0.93      0.86        30
         442       0.65      0.87      0.74        52
         443       0.83      0.95      0.89        74
         444       0.79      0.93      0.85        88
         445       0.79      0.84      0.81        67
         446       0.83      0.85      0.84        47
         447       0.91      0.96      0.93        92
         448       0.71      0.89      0.79        46
         449       0.92      0.92      0.92        25
         450       0.83      1.00      0.90        52
         451       1.00      0.31      0.47        13
         452       0.70      0.56      0.62        25
         453       0.93      0.96      0.95        28
         454       0.90      0.95      0.93        66
         455       0.96      1.00      0.98        23
         456       0.53      0.53      0.53        34
         457       0.81      0.96      0.88        73
         458       0.66      0.85      0.74        59
         459       0.96      0.99      0.97        73
         460       0.89      0.97      0.93        59
         461       0.91      0.93      0.92        46
         462       0.78      0.88      0.82        32
         463       1.00      0.87      0.93        15
         464       0.77      0.84      0.80        43
         465       1.00      1.00      1.00        69
         466       0.98      0.97      0.98        61
         467       0.69      0.60      0.64        15
         468       0.92      0.97      0.95        36
         469       1.00      0.95      0.97        91
         470       0.93      1.00      0.96        62
         471       0.93      0.88      0.90        64
         472       0.64      0.76      0.69        46
         473       0.88      0.89      0.89        57
         474       0.93      1.00      0.97        69
         475       0.40      0.32      0.36        25
         476       0.92      0.97      0.94       103
         477       0.00      0.00      0.00        11
         478       0.78      0.96      0.86       166
         479       0.47      0.84      0.60        70
         480       0.93      0.95      0.94       190
         481       0.84      0.68      0.75        31
         482       0.79      0.85      0.81        13
         483       0.89      0.96      0.92        49
         484       0.67      0.84      0.74        19
         485       0.89      0.73      0.80        11
         486       0.75      0.96      0.84        28
         487       0.59      1.00      0.74        13
         488       1.00      0.85      0.92        13
         489       0.46      0.55      0.50        11
         490       0.79      0.61      0.69        18
         491       0.69      0.47      0.56        19

    accuracy                           0.80     20258
   macro avg       0.76      0.68      0.69     20258
weighted avg       0.80      0.80      0.79     20258


===confusion_matrix===

[[ 9  0  0 ...  0  0  0]
 [ 0  7  0 ...  0  0  0]
 [ 0  0 12 ...  0  0  0]
 ...
 [ 0  0  0 ...  6  0  0]
 [ 0  0  0 ...  0 11  0]
 [ 0  0  0 ...  0  0  9]]

===multilabel confusion matrix===

[[[20234     3]
  [   12     9]]

 [[20244     4]
  [    3     7]]

 [[20241     1]
  [    4    12]]

 ...

 [[20240     7]
  [    5     6]]

 [[20237     3]
  [    7    11]]

 [[20235     4]
  [   10     9]]]

===scores report===
metrics	scores
Accuracy	0.8016
MCC	0.8008
log_loss	0.8830
f1 score weighted	0.7850
f1 score macro	0.6927
f1 score micro	0.8016
roc_auc ovr	0.9964
roc_auc ovo	0.9954
precision	0.8023
recall	0.8016
